<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top customers by sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0wh40f017p49mw1g10jkb00gi03y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ivyf2h0obnv791afc4uk1lfqjeb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/krish/Documents/My Tableau Repository/Datasources/2022.2/en_GB-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ivyf2h0obnv791afc4uk1lfqjeb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='String1' datatype='string' name='[Calculation_78813057403199490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+&quot;-&quot;+[Sub-Category]' />
      </column>
      <column aggregation='Sum' caption='Finding space' datatype='integer' name='[Calculation_78813057403871235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='find([Customer Name],&quot; &quot;)' />
      </column>
      <column caption='First name ' datatype='string' name='[Calculation_78813057405124612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Customer Name],[Calculation_78813057403871235]-1)' />
      </column>
      <column caption='Last name' datatype='string' name='[Calculation_78813057405321221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],[Calculation_78813057403871235]-1)' />
      </column>
      <column caption='Days to ship' datatype='integer' name='[Calculation_78813057847083015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_78813058091851784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 in 1' datatype='real' name='[Calculation_78813058097643529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_055ACAA9CBA547588EC517D3D4B8C718]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Number Calculation (Numeric Calculations)' inline='true' name='federated.0agd26r1bxpw5v1gkoxh80vxzlca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Numeric Calculations' name='excel-direct.1ep1qpg0wqvh2f15paeh11in4h2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/krish/Downloads/Self help Material &amp; Datasets/Calculations/Numeric Calculations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ep1qpg0wqvh2f15paeh11in4h2k' name='Number Calculation' table='[&apos;Number Calculation$&apos;]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Targets' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corrected Targets' datatype='real' name='[Calculation_78813057386016768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Targets])&#13;&#10;&#13;&#10;// my notes' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_78813057391886337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Calculation_78813057386016768]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Number Calculation' datatype='table' name='[__tableau_internal_object_id__].[Number Calculation_58A6A4DCD1594AC8BEFEA55AC2296C58]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.0agd26r1bxpw5v1gkoxh80vxzlca' />
          </datasources>
          <datasource-dependencies datasource='federated.0agd26r1bxpw5v1gkoxh80vxzlca'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_78813057386016768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Targets])&#13;&#10;&#13;&#10;// my notes' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813057386016768]' derivation='Sum' name='[sum:Calculation_78813057386016768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Sum' name='[sum:Targets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Targets:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Targets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Calculation_78813057386016768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[none:State:nk]</rows>
        <cols>([federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Targets:qk] + [federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Calculation_78813057386016768:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.0agd26r1bxpw5v1gkoxh80vxzlca' />
          </datasources>
          <datasource-dependencies datasource='federated.0agd26r1bxpw5v1gkoxh80vxzlca'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_78813057386016768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Targets])&#13;&#10;&#13;&#10;// my notes' />
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_78813057391886337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Calculation_78813057386016768]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813057386016768]' derivation='Sum' name='[sum:Calculation_78813057386016768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813057391886337]' derivation='Sum' name='[sum:Calculation_78813057391886337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Calculation_78813057391886337:qk]' />
              <lod column='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Calculation_78813057386016768:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Calculation_78813057386016768:qk]' z-order='2' />
            <reference-line axis-column='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Calculation_78813057386016768:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
              <reference-line-value percentage='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[none:State:nk]</rows>
        <cols>[federated.0agd26r1bxpw5v1gkoxh80vxzlca].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wh40f017p49mw1g10jkb00gi03y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh40f017p49mw1g10jkb00gi03y'>
            <column caption='String1' datatype='string' name='[Calculation_78813057403199490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+&quot;-&quot;+[Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813057403199490]' derivation='None' name='[none:Calculation_78813057403199490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wh40f017p49mw1g10jkb00gi03y].[none:Category:nk] / ([federated.0wh40f017p49mw1g10jkb00gi03y].[none:Sub-Category:nk] / [federated.0wh40f017p49mw1g10jkb00gi03y].[none:Calculation_78813057403199490:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wh40f017p49mw1g10jkb00gi03y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh40f017p49mw1g10jkb00gi03y'>
            <column aggregation='Sum' caption='Finding space' datatype='integer' name='[Calculation_78813057403871235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='find([Customer Name],&quot; &quot;)' />
            </column>
            <column caption='First name ' datatype='string' name='[Calculation_78813057405124612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Customer Name],[Calculation_78813057403871235]-1)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813057405124612]' derivation='None' name='[none:Calculation_78813057405124612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wh40f017p49mw1g10jkb00gi03y].[none:Customer Name:nk] / [federated.0wh40f017p49mw1g10jkb00gi03y].[none:Calculation_78813057405124612:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wh40f017p49mw1g10jkb00gi03y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wh40f017p49mw1g10jkb00gi03y'>
            <column caption='Days to ship' datatype='integer' name='[Calculation_78813057847083015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_78813057847083015]' derivation='Avg' name='[avg:Calculation_78813057847083015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wh40f017p49mw1g10jkb00gi03y].[avg:Calculation_78813057847083015:qk]' />
              <lod column='[federated.0wh40f017p49mw1g10jkb00gi03y].[none:State/Province:nk]' />
              <geometry column='[federated.0wh40f017p49mw1g10jkb00gi03y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh40f017p49mw1g10jkb00gi03y].[Latitude (generated)]</rows>
        <cols>[federated.0wh40f017p49mw1g10jkb00gi03y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wh40f017p49mw1g10jkb00gi03y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top customers by sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wh40f017p49mw1g10jkb00gi03y'>
            <column caption='Index' datatype='integer' name='[Calculation_78813058091851784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813058091851784]' derivation='User' name='[usr:Calculation_78813058091851784:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh40f017p49mw1g10jkb00gi03y].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wh40f017p49mw1g10jkb00gi03y].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wh40f017p49mw1g10jkb00gi03y].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wh40f017p49mw1g10jkb00gi03y].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wh40f017p49mw1g10jkb00gi03y].[usr:Calculation_78813058091851784:ok] / [federated.0wh40f017p49mw1g10jkb00gi03y].[none:Customer Name:nk])</rows>
        <cols>[federated.0wh40f017p49mw1g10jkb00gi03y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0wh40f017p49mw1g10jkb00gi03y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wh40f017p49mw1g10jkb00gi03y'>
            <column caption='2 in 1' datatype='real' name='[Calculation_78813058097643529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813058097643529]' derivation='Sum' name='[sum:Calculation_78813058097643529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wh40f017p49mw1g10jkb00gi03y].[none:Sub-Category:nk]</rows>
        <cols>[federated.0wh40f017p49mw1g10jkb00gi03y].[sum:Calculation_78813058097643529:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
